# jwt-practice

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/wongi/jwt_practice/: JwtPracticeApplication.java
src/main/java/com/wongi/jwt_practice/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wongi/jwt_practice/controller/: UserController.java
src/main/java/com/wongi/jwt_practice/dto/: AuthResponseDto.java  LoginResponseDto.java  TokenRefreshRequestDto.java  UserloginReqeustDto.java
src/main/java/com/wongi/jwt_practice/entity/: User.java  UserRoleEnum.java
src/main/java/com/wongi/jwt_practice/error/: TokenExpiredException.java
src/main/java/com/wongi/jwt_practice/jwt/: JwtUtil.java
src/main/java/com/wongi/jwt_practice/repository/: UserRepository.java
src/main/java/com/wongi/jwt_practice/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/wongi/jwt_practice/service/: AuthService.java
src/main/java/com/wongi/jwt_practice/util/: RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/wongi/jwt_practice/: JwtPracticeApplicationTests.java
