plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.wongi'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MySQL Connector
    implementation 'mysql:mysql-connector-java:8.0.32'

    // AWS SDK for Java
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // H2 Database (for development)
    runtimeOnly 'com.h2database:h2'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testCompileOnly 'org.projectlombok:lombok'
    testCompileOnly 'io.jsonwebtoken:jjwt-api:0.11.5'
    testRuntimeOnly 'com.h2database:h2'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // embedded redis
    // implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

}

tasks.named('test') {
    useJUnitPlatform()
}
